# Album

./: build.gradle  config.gradle  settings.gradle
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/yanzhenjie/album/: Action.java  Album.java
album/src/main/java/com/yanzhenjie/album/api/widget/: Widget.java
album/src/main/java/com/yanzhenjie/album/app/album/: AlbumActivity.java  AlbumAdapter.java  AlbumView.java  FolderAdapter.java  FolderDialog.java  NullView.java
album/src/main/java/com/yanzhenjie/album/app/camera/: CameraActivity.java
album/src/main/java/com/yanzhenjie/album/app/gallery/: GalleryView.java  PreviewAdapter.java
album/src/main/java/com/yanzhenjie/album/mvp/: ActivitySource.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Source.java  ViewSource.java
album/src/main/java/com/yanzhenjie/album/provider/: CameraFileProvider.java
album/src/main/java/com/yanzhenjie/album/util/: AlbumUtils.java
album/src/main/java/com/yanzhenjie/album/widget/: SquareCardView.java  SquareImageView.java
album/src/main/java/com/yanzhenjie/album/widget/divider/: Api20ItemDivider.java
album/src/main/java/com/yanzhenjie/album/widget/photoview/: AttacherImageView.java  FixViewPager.java  PhotoViewAttacher.java
album/src/main/res/layout/: album_activity_album_dark.xml  album_activity_album_light.xml  album_activity_gallery.xml  album_activity_null.xml  album_content_album.xml  album_dialog_floder.xml  album_dialog_loading.xml  album_item_content_button.xml  album_item_content_image.xml  album_item_content_video.xml  album_item_dialog_folder.xml  album_toolbar_dark.xml  album_toolbar_light.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yanzhenjie/album/sample/: MainActivity.java
sample/src/main/java/com/yanzhenjie/album/sample/app/: AlbumActivity.java  AlbumFilterActivity.java  CameraActivity.java  DefineStyleActivity.java  GalleryActivity.java  ImageActivity.java  VideoActivity.java
