plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.yanzhenjie.album"
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    resourcePrefix 'album'

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.design
    implementation 'androidx.annotation:annotation:1.5.0'
    api rootProject.ext.dependencies.mediaScanner
}

apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                groupId = rootProject.ext.GROUPID
                artifactId = rootProject.ext.ARTIFACTID
                version = rootProject.ext.VERSIONNAME
            }

            aliyun(MavenPublication) {
                from components.release
                groupId = rootProject.ext.GROUPID
                artifactId = rootProject.ext.ARTIFACTID
                version = rootProject.ext.VERSIONNAME
            }
        }

        repositories {
            maven {
                url = 'https://packages.aliyun.com/maven/repository/2431942-release-hscuua/'
                credentials {
                    username = aliyun_maven_username
                    password = aliyun_maven_password
                }
            }
            maven {
                url = 'https://packages.aliyun.com/maven/repository/2431942-snapshot-vvk1B7/'
                credentials {
                    username = aliyun_maven_username
                    password = aliyun_maven_password
                }
            }
        }
    }
}
//apply from: 'https://raw.githubusercontent.com/yanzhenjie/bintray/master/maven.gradle'